# safetynetalert

./: README.md  pom.xml
src/main/java/com/safetynet/alerts/application/: Application.java
src/main/java/com/safetynet/alerts/application/controller/: FirestationController.java  MedicalRecordController.java  PersonController.java  SafetyNetController.java
src/main/java/com/safetynet/alerts/application/dto/: ChildDTO.java  FirestationAffectationDTO.java  FirestationDTO.java  GrptAddresseDTO.java  GrptStationDTO.java  MailDTO.java  MedicalrecordDTO.java  PersonDTO.java  PersonInfoDTO.java
src/main/java/com/safetynet/alerts/application/exception/: ApplicationHandler.java  ErrorResponse.java  ExistException.java  NotFoundException.java
src/main/java/com/safetynet/alerts/application/mapper/: FirestationMapper.java  MedicalrecordMapper.java  PersonMapper.java
src/main/java/com/safetynet/alerts/application/repository/: FireStationRepository.java  MedicalRepository.java  PersonRepository.java
src/main/java/com/safetynet/alerts/application/repository/entity/: Allergie.java  Firestation.java  MedicalRecord.java  Medication.java  Person.java
src/main/java/com/safetynet/alerts/application/service/: FireStationService.java  MedicalRecordService.java  PersonService.java
src/main/java/com/safetynet/alerts/common/: LocalDateDeserializer.java  LocalDateSerializer.java
src/main/resources/: application.properties  banner.txt  data.json
src/test/java/com/safetynet/alerts/application/controller/: FirestationControllerTest.java  MedicalRecordControllerTest.java  PersonControllerTest.java
src/test/java/com/safetynet/alerts/application/integration/: FirestationControllerIntegrationTest.java  MedicalRecordControllerIntegrationTest.java  PersonControllerIntegrationTest.java
src/test/java/com/safetynet/alerts/application/integration/config/: SpringBootIntegrationConfig.java
src/test/java/com/safetynet/alerts/application/service/: FirestationServiceTest.java  MedicalRecordServiceTest.java  PersonnServiceTest.java
src/test/java/com/safetynet/alerts/common/: LocalDateDeserializerTest.java  LocalDateSerializerTest.java
src/test/resources/sql/: import-firestation.sql  import-medicalrecord.sql  import-person.sql
