#server conf
server.port=7776

#swagger
swagger.enabled=true
swagger.redirect=true
swagger.apiInfo.title=The safetynet Alerts API
swagger.apiInfo.description=Use this to get a greeting from Muppet Show.
swagger.apiInfo.version=1.0
swagger.dockets.safetynetAlerts.basePackage=com.safetynet.alerts.application.controller
swagger.dockets.safetynetAlerts.path=/**
swagger.dockets.safetynetAlerts.apiInfo.title=The SafetyNet Alerts Application API
swagger.dockets.safetynetAlerts.apiInfo.version=0.1


#spring actuator 
management.endpoints.web.exposure.include=health,info,metrics,httptrace
management.trace.http.enabled=true
management.endpoint.shutdown.enabled=false 
info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@
info.app.encoding=@project.build.sourceEncoding@
info.app.java.version=@java.version@

#logger	
logging.config=logback.xml
